# ProyectoDiseno-B93250-B95811-B84964

./: .gitignore  GameOfUr.7z  README.md  output.json
GameOfUr/: nbactions.xml  pom.xml
GameOfUr/saves/: gameState.csv
GameOfUr/src/main/java/: module-info.java
GameOfUr/src/main/java/auxiliaryFiles/: adjacentMatrix.csv  gameData.csv  gameRules.txt  output.json
GameOfUr/src/main/java/controller/: App.java  FileChooserController.java  GameController.java  GameOfUrMain.java  GameOfUrMainController.java  GameOfUr_Swing.java  Main.java  MainController.java  MainGameController.java  MainMenuController.java  NewMain.java  PlayerController.java  SelectColorController.java  UrDiceController.java  UrGameController.java  UrPlayerController.java  ViewManager.java  gameControllerStub.java  main.java  mainMainController.java  mainView.java  refereeStub.java
GameOfUr/src/main/java/model/: Board.java  CommandAddScore.java  CommandAddToInventory.java  CommandGetObjectFromInventory.java  CommandInterface.java  CommandMovePiece.java  CommandRemoveFromInventory.java  CommandSearchInventory.java  CommandValidateWinner.java  DataManager.java  Deserializer.java  Dice.java  DiceModel.java  FileManager.java  GameObject.java  Inventory.java  InventoryItem.java  JSONDeserializer.java  JSONManager.java  JSONSerializer.java  JavaTests.java  Piece.java  PieceModel.java  Player.java  PlayerModel.java  Referee.java  Rules.java  RulesModel.java  Serializer.java  Tile.java  TileModel.java  UrBoardModel.java  UrDeserializerModel.java  UrDice.java  UrDiceModel.java  UrPiece.java  UrPieceModel.java  UrPlayer.java  UrPlayerModel.java  UrReferee.java  (+6 more)
GameOfUr/src/main/java/view/: GameOfUrMain.java  GameView.form  NewGame.form  (+43 more)
GameOfUr/testData/: sample.csv
(+2 files in other folders)
